<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link href="navstyle.css" rel="stylesheet"/>-->
    <style>
        .footer {
           left: 0;
           bottom: 0;
           width: 100%;
           height: 50px;
           background-color: #545454;
           color: white;
        }
        #myContainer {
            min-height: 100%;
            position: relative;
        }
        
        #myContent {
            padding-bottom: 50px;
            padding-top: 70px;
            min-width: 560px;
        }
        
        #footer-placeholder {
            position: absolute;
            bottom: 0;
            width: 100%;
            min-width: 560px;
            height: 50px;
        }

        .fa {
          padding: 10px;
          font-size: 15px;
          width: 15px;
          text-align: center;
          text-decoration: none;
          margin: 7.5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-envelope-o {
           background:  #19b698;
            color: white;
        }
    </style>
</head>
<body>
<div class="footer">
  <p style="margin: 0px; padding: 15px; display: inline-block">Computer Science Society at the University of Pennsylvania</p>
    <a href="https://www.facebook.com/dinphil/" class="fa fa-facebook" style="float:right; margin-right: 15px"></a>
    <a href="mailto:penncss@seas.upenn.edu" class="fa fa-envelope-o" style="float:right; margin-right: 10px"></a>
</div>
</body>
</html>
